<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rund2/Desktop/C#/menu/menu/Content/entersound.mp3</SourceFile>
  <SourceTime>2021-06-27T01:30:38+03:00</SourceTime>
  <DestFile>C:/Users/rund2/Desktop/C#/menu/menu/Content/bin/Windows/entersound.xnb</DestFile>
  <DestTime>2021-07-01T22:53:21.3564883+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/rund2/Desktop/C#/menu/menu/Content/bin/Windows/entersound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>