<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>G:/PROGTIME/Программирование/C#2/menu/menu/Content/selectsound.mp3</SourceFile>
  <SourceTime>2021-06-27T01:30:38+03:00</SourceTime>
  <DestFile>G:/PROGTIME/Программирование/C#2/menu/menu/Content/bin/Windows/Content/selectsound.xnb</DestFile>
  <DestTime>2021-07-01T23:07:14.1000031+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>G:/PROGTIME/Программирование/C#2/menu/menu/Content/bin/Windows/Content/selectsound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>